
spring.datasource.url=jdbc:mysql://patient-db.ci0nf3bgejo7.us-east-1.rds.amazonaws.com:8088/testdb
spring.datasource.username=admin

spring.datasource.password=MyPassWordIs123456789

server.port=8088

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp